game/minigame/info/levels.json (before)
{
  "areas": {
    "area1": {
      "lighter_color": [48, 176, 77],
      "dark_color": [48, 143, 69],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 50,
      "music": "grasswalk.mp3"
    },
    "area2": {
      "lighter_color" : [232, 231, 190],
      "dark_color": [194, 193, 172],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 500,
      "starting_sun": 100,
      "music": "loonboon.mp3"
    },
    "area3": {
      "lighter_color" : [168, 84, 163],
      "dark_color": [140, 80, 137],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 500,
      "starting_sun": 5000,
      "music": "graze-the-roof.mp3"
    },
    "area4": {
      "lighter_color": [48, 176, 77],
      "dark_color": [48, 143, 69],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 7500,
      "music": "maniac.mp3"
    },
    "area5": {
      "lighter_color": [48, 176, 77, 180],
      "dark_color": [48, 143, 69, 180],
      "variance": [0, 7, 4, 0],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 7500,
      "music": "maniac.mp3"
    }
  },

  "level90" : {
    "area": "area5",
    "zombies": ["basic"],
    "spawn": {
      "probabilities": {
        "basic": 1
      },
      "initial_delay": 12,
      "intervals": 13,
      "1": {
        "type": "normal",
        "budget": 2
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 10
      },
      "8": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "9": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "10": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "11": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "12": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "13": {
        "type": "huge",
        "wave_type": "final",
        "budget": 10
      }
    }
  }, 

  "level0" : {
    "area": "area4",
    "zombies": ["basic", "neil", "shield","kinetic", "kanishk", "officer", "dog", "van", "conehead", "shield_bearer", "armored_shield" ,"mask_shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "conehead": 2,
        "dog": 1,
        "neil": 0.5,
        "officer": 1,
        "mask_shield_bearer": 1,
        "van": 2,
        "kinetic": 1,
        "kanishk": 1
      },
      "initial_delay": 2,
      "intervals": 13,
      "1": {
        "type": "normal",
        "budget": 10,
        "max_cost":3,
        "banned_zombies": ["kanishk", "conehead", "kinetic"],
        "must_spawn": {
          "dog": 4
        },
        "message": {
          "header": "Oppa Sig",
          "message": "You gonna get your balls smacked on god!",
          "zombie_image_name": "mark"
        }
      },
      "2": {
        "type": "normal",
        "budget": 15,
        "max_cost":3,
        "banned_zombies": ["kanishk", "kinetic"],
        "must_spawn": {
          "officer": 2
        },
        "message": {
          "header": "Cute Girl",
          "message": "Have you ever gotten pegged?",
          "zombie_image_name": "anderson"
        }
      }, 
      "3": {
        "type": "normal",
        "budget": 20,
        "banned_zombies": ["kanishk", "basic"],
        "max_cost": 5,
        "must_spawn": {
          "mask_shield_bearer": 3,
          "kinetic": 1
        },
        "message": {
          "header": "2018 Toyota Sienna",
          "message": "I want gasoline",
          "zombie_image_name": "van"
        }
      },
      "4": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 26,
        "max_cost": 5,
        "banned_zombies": ["basic", "dog"],
        "must_spawn": {
          "kanishk": 3,
          "mask_shield_bearer": 2
        }
      },
      "5": {
        "type": "normal",
        "budget": 25,
        "max_cost": 5,
        "banned_zombies": ["kanishk", "basic"]
      },
      "6": {
        "type": "normal",
        "budget": 30,
        "banned_zombies": ["basic", "dog", "conehead"],
        "must_spawn": {
          "van": 1
        }
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 40,
        "banned_zombies": ["kinetic"],
        "must_spawn": {
          "kanishk": 2,
          "van": 1,
          "conehead": 4,
          "neil": 1,
          "dog": 1 
        }
      },
      "8": {
        "type": "normal",
        "budget": 30,
        "banned_zombies": ["dog", "officer", "kinetic", "conehead", "kanishk"],
        "max_cost": 5,
        "must_spawn": {
          "neil": 2,
          "mask_shield_bearer": 2
        }
      },
      "9": {
        "type": "normal",
        "budget": 35,
        "banned_zombies": ["kinetic", "conehead", "basic", "dog", "neil"],
        "must_spawn": {
          "van": 1,
          "kanishk": 5
        }
      },
      "10": {
        "type": "huge",
        "budget": 35,
        "banned_zombies": ["kinetic", "conehead", "basic", "van", "kanishk", "mask_shield_bearer", "neil"],
        "must_spawn": {
          "officer": 8
        }
      },
      "11": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 50,
        "banned_zombies": ["dog", "officer", "kinetic", "neil"],
        "must_spawn": {
          "conehead": 4,
          "neil": 2,
          "mask_shield_bearer": 2
        }
      },
      "12": {
        "type": "normal",
        "budget": 40,
        "banned_zombies": ["kinetic", "conehead", "neil", "basic", "van"],
        "must_spawn": {
          "kanishk": 7
        }
      },
      "13": {
        "type": "wave",
        "wave_type": "final",
        "budget": 60,
        "banned_zombies": ["officer", "kinetic", "basic",  "dog"],
        "must_spawn": {
          "van": 5
        }
      }
    }
  },

  "level1" : {
    "area": "area1",
    "zombies": ["basic"],
    "spawn": {
      "probabilities": {
        "basic": 1
      },
      "initial_delay": 12,
      "intervals": 7,
      "1": {
        "type": "normal",
        "budget": 2
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "final",
        "budget": 10
      }
    }
  }, 

  "level2" : {
    "area": "area1",
    "zombies": ["basic", "dog"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1
      },
      "initial_delay": 12,
      "intervals": 7,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 10,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "final",
        "budget": 12
      }
    }
  },

  "level3" : {
    "area": "area1",
    "zombies": ["basic", "dog", "conehead"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1,
        "conehead": 1
      },
      "initial_delay": 12,
      "intervals": 8,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["dog", "conehead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 7,
        "max_cost": 3,
        "banned_zombies": ["conehead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3,
        "banned_zombies": ["conehead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 12,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 4
      },
      "7": {
        "type": "normal",
        "wave_type": "final",
        "budget": 14
      },
      "8": {
        "type": "wave",
        "wave_type": "final",
        "budget": 16
      }
    }
  },

  "level4" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1,
        "conehead": 1,
        "buckethead": 1
      },
      "initial_delay": 12,
      "intervals": 9,
      "1": {
        "type": "normal",
        "budget": 3,
        "banned_zombies": ["dog", "conehead", "buckethead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 12,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 14,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16,
        "banned_zombies": ["basic"]
      },
      "8": {
        "type": "normal",
        "budget": 16
      },
      "9": {
        "type": "wave",
        "wave_type": "final",
        "budget": 20,
        "banned_zombies": ["basic"]
      }
    }
  }, 

  "level5" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 15
      },
      "9": {
        "type": "norma",
        "wave_type": "final",
        "budget": 18
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 22
      }
    }
  },

  "level6" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead", "shield_bearer"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 16
      },
      "9": {
        "type": "norma",
        "wave_type": "final",
        "budget": 19
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 23
      }
    }
  },

  "level7" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead", "shield_bearer"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 17
      },
      "9": {
        "type": "normal",
        "wave_type": "final",
        "budget": 20
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 24
      }
    }
  },

  "level8" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 1,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"],
        "must_spawn": {
          "shield_bearer": 5
        }
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"],
        "must_spawn": {
          "dog": 1
        }

      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"],
        "must_spawn": {
          "dog": 2
        }
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"],
        "must_spawn": {
          "dog": 2
        }
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3,
        "must_spawn": {
          "dog": 2
        }
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4,
        "must_spawn": {
          "dog": 2
        }
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16,
        "must_spawn": {
          "dog": 2
        }
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 17,
        "must_spawn": {
          "dog": 2
        }
      },
      "9": {
        "type": "normal",
        "wave_type": "final",
        "budget": 20,
        "must_spawn": {
          "dog": 2
        }
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 24,
        "must_spawn": {
          "dog": 2
        }
      }
    }
  }
}

game/minigame/info/levels.json (after)
{
  "areas": {
    "area1": {
      "lighter_color": [48, 176, 77],
      "dark_color": [48, 143, 69],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 50,
      "music": "grasswalk.mp3"
    },
    "area2": {
      "lighter_color" : [232, 231, 190],
      "dark_color": [194, 193, 172],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 500,
      "starting_sun": 100,
      "music": "loonboon.mp3"
    },
    "area3": {
      "lighter_color" : [168, 84, 163],
      "dark_color": [140, 80, 137],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 250,
      "music": "graze-the-roof.mp3"
    },
    "area4": {
      "lighter_color": [48, 176, 77],
      "dark_color": [48, 143, 69],
      "variance": [0, 7, 4],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 7500,
      "music": "maniac.mp3"
    },
    "area5": {
      "lighter_color": [48, 176, 77, 180],
      "dark_color": [48, 143, 69, 180],
      "variance": [0, 7, 4, 0],
      "num_rows": 5,
      "num_cols": 9,
      "height_multiplier": 0.7,
      "width_multiplier": 0.7,
      "start_x": 0.15,
      "start_y": 0.25,
      "sun_fall_delay": 10,
      "starting_sun": 7500,
      "music": "maniac.mp3"
    }
  },

  "level90" : {
    "area": "area5",
    "zombies": ["basic"],
    "spawn": {
      "probabilities": {
        "basic": 1
      },
      "initial_delay": 12,
      "intervals": 13,
      "1": {
        "type": "normal",
        "budget": 2
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 10
      },
      "8": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "9": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "10": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "11": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "12": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10
      },
      "13": {
        "type": "huge",
        "wave_type": "final",
        "budget": 10
      }
    }
  }, 

  "level10" : {
    "area": "area3",
    "zombies": ["basic", "dog", "conehead", "buckethead", "kinetic", "officer", "van", "mask_shield_bearer", "armored_shield"],
    "protect": [
      ["logan", 3, 1],
      ["logan", 3, 3]
    ],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "kinetic": 1.5,
        "officer": 1.75,
        "van": 1.5,
        "mask_shield_bearer": 1.5
      },
      "initial_delay": 20,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 4,
        "banned_zombies": ["dog", "kinetic", "buckethead", "shield_bearer", "van", "mask_shield_bearer"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "kinetic", "officer", "van", "mask_shield_bearer"]

      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 10,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "kinetic", "van", "mask_shield_bearer"],
        "must_spawn": {
          "officer": 2
        }
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 12,
        "max_cost": 3,
        "banned_zombies": ["kinetic", "van", "mask_shield_bearer"],
        "must_spawn": {
          "dog": 2
        }
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 14,
        "max_cost": 3,
        "banned_zombies": ["van"],
        "must_spawn": {
          "dog": 2,
          "kinetic": 1,
          "mask_shield_bearer": 1
        }
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 15,
        "must_spawn":{
          "dog": 10
        },
        "message" : {
          "header": "2018 Toyota Sienna",
          "message": "Your plates are expired pussy",
          "zombie_image_name": "van"

        }
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 17,
        "must_spawn": {
          "dog": 2
        }
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 16,
        "must_spawn": {
          "officer":1
        }
      },
      "9": {
        "type": "normal",
        "wave_type": "final",
        "budget": 18,
        "must_spawn": {
          "kinetic":2,
          "officer" :2
        }
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 26,
        "must_spawn": {
          "dog": 2,
          "kinetic": 2,
          "officer" : 2
        }
      }
    }
  },

  "level0" : {
    "area": "area4",
    "zombies": ["basic", "neil", "shield","kinetic", "kanishk", "officer", "dog", "van", "conehead", "shield_bearer", "armored_shield" ,"mask_shield_bearer"],
    "protect": [
      ["logan", 2, 2]
    ],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "conehead": 2,
        "dog": 1,
        "neil": 0.5,
        "officer": 1,
        "mask_shield_bearer": 1,
        "van": 2,
        "kinetic": 1,
        "kanishk": 1
      },
      "initial_delay": 2,
      "intervals": 13,
      "1": {
        "type": "normal",
        "budget": 10,
        "max_cost":3,
        "banned_zombies": ["kanishk", "conehead", "kinetic"],
        "must_spawn": {
          "dog": 4
        },
        "message": {
          "header": "Oppa Sig",
          "message": "You gonna get your balls smacked on god!",
          "zombie_image_name": "mark"
        }
      },
      "2": {
        "type": "normal",
        "budget": 15,
        "max_cost":3,
        "banned_zombies": ["kanishk", "kinetic"],
        "must_spawn": {
          "officer": 2
        },
        "message": {
          "header": "Cute Girl",
          "message": "Have you ever gotten pegged?",
          "zombie_image_name": "anderson"
        }
      }, 
      "3": {
        "type": "normal",
        "budget": 20,
        "banned_zombies": ["kanishk", "basic"],
        "max_cost": 5,
        "must_spawn": {
          "mask_shield_bearer": 3,
          "kinetic": 1
        },
        "message": {
          "header": "2018 Toyota Sienna",
          "message": "I want gasoline",
          "zombie_image_name": "van"
        }
      },
      "4": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 26,
        "max_cost": 5,
        "banned_zombies": ["basic", "dog"],
        "must_spawn": {
          "kanishk": 3,
          "mask_shield_bearer": 2
        }
      },
      "5": {
        "type": "normal",
        "budget": 25,
        "max_cost": 5,
        "banned_zombies": ["kanishk", "basic"]
      },
      "6": {
        "type": "normal",
        "budget": 30,
        "banned_zombies": ["basic", "dog", "conehead"],
        "must_spawn": {
          "van": 1
        }
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 40,
        "banned_zombies": ["kinetic"],
        "must_spawn": {
          "kanishk": 2,
          "van": 1,
          "conehead": 4,
          "neil": 1,
          "dog": 1 
        }
      },
      "8": {
        "type": "normal",
        "budget": 30,
        "banned_zombies": ["dog", "officer", "kinetic", "conehead", "kanishk"],
        "max_cost": 5,
        "must_spawn": {
          "neil": 2,
          "mask_shield_bearer": 2
        }
      },
      "9": {
        "type": "normal",
        "budget": 35,
        "banned_zombies": ["kinetic", "conehead", "basic", "dog", "neil"],
        "must_spawn": {
          "van": 1,
          "kanishk": 5
        }
      },
      "10": {
        "type": "huge",
        "budget": 35,
        "banned_zombies": ["kinetic", "conehead", "basic", "van", "kanishk", "mask_shield_bearer", "neil"],
        "must_spawn": {
          "officer": 8
        }
      },
      "11": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 50,
        "banned_zombies": ["dog", "officer", "kinetic", "neil"],
        "must_spawn": {
          "conehead": 4,
          "neil": 2,
          "mask_shield_bearer": 2
        }
      },
      "12": {
        "type": "normal",
        "budget": 40,
        "banned_zombies": ["kinetic", "conehead", "neil", "basic", "van"],
        "must_spawn": {
          "kanishk": 7
        }
      },
      "13": {
        "type": "wave",
        "wave_type": "final",
        "budget": 60,
        "banned_zombies": ["officer", "kinetic", "basic",  "dog"],
        "must_spawn": {
          "van": 5
        }
      }
    }
  },

  "level1" : {
    "area": "area1",
    "zombies": ["basic"],
    "spawn": {
      "probabilities": {
        "basic": 1
      },
      "initial_delay": 12,
      "intervals": 7,
      "1": {
        "type": "normal",
        "budget": 2
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "final",
        "budget": 10
      }
    }
  }, 

  "level2" : {
    "area": "area1",
    "zombies": ["basic", "dog"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1
      },
      "initial_delay": 12,
      "intervals": 7,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["dog"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 10,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "final",
        "budget": 12
      }
    }
  },

  "level3" : {
    "area": "area1",
    "zombies": ["basic", "dog", "conehead"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1,
        "conehead": 1
      },
      "initial_delay": 12,
      "intervals": 8,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["dog", "conehead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 7,
        "max_cost": 3,
        "banned_zombies": ["conehead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3,
        "banned_zombies": ["conehead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 12,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 4
      },
      "7": {
        "type": "normal",
        "wave_type": "final",
        "budget": 14
      },
      "8": {
        "type": "wave",
        "wave_type": "final",
        "budget": 16
      }
    }
  },

  "level4" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead"],
    "spawn": {
      "probabilities": {
        "basic": 2,
        "dog": 1,
        "conehead": 1,
        "buckethead": 1
      },
      "initial_delay": 12,
      "intervals": 9,
      "1": {
        "type": "normal",
        "budget": 3,
        "banned_zombies": ["dog", "conehead", "buckethead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 9,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 12,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 14,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16,
        "banned_zombies": ["basic"]
      },
      "8": {
        "type": "normal",
        "budget": 16
      },
      "9": {
        "type": "wave",
        "wave_type": "final",
        "budget": 20,
        "banned_zombies": ["basic"]
      }
    }
  }, 

  "level5" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 15
      },
      "9": {
        "type": "norma",
        "wave_type": "final",
        "budget": 18
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 22
      }
    }
  },

  "level6" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 3,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead", "shield_bearer"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 5,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 16
      },
      "9": {
        "type": "norma",
        "wave_type": "final",
        "budget": 19
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 23
      }
    }
  },

  "level7" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 15,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"]
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["dog", "buckethead", "shield_bearer"]
      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"]
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"]
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 17
      },
      "9": {
        "type": "normal",
        "wave_type": "final",
        "budget": 20
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 24
      }
    }
  },

  "level8" : {
    "area": "area2",
    "zombies": ["basic", "dog", "conehead", "buckethead", "shield", "shield_bearer"],
    "spawn": {
      "probabilities": {
        "basic": 1,
        "dog": 1.5,
        "conehead": 1.5,
        "buckethead": 1,
        "shield_bearer": 2
      },
      "initial_delay": 1,
      "intervals": 10,
      "1": {
        "type": "normal",
        "budget": 2,
        "banned_zombies": ["dog", "conehead", "buckethead", "shield_bearer"],
        "must_spawn": {
          "shield_bearer": 5
        }
      },
      "2": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 4,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"],
        "must_spawn": {
          "dog": 1
        }

      }, 
      "3": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 6,
        "max_cost": 3,
        "banned_zombies": ["buckethead", "shield_bearer"],
        "must_spawn": {
          "dog": 2
        }
      },
      "4": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 8,
        "max_cost": 3,
        "banned_zombies": ["buckethead"],
        "must_spawn": {
          "dog": 2
        }
      },
      "5": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 11,
        "max_cost": 3,
        "must_spawn": {
          "dog": 2
        }
      },
      "6": {
        "type": "normal",
        "wave_type": "huge",
        "budget": 13,
        "max_cost": 4,
        "must_spawn": {
          "dog": 2
        }
      },
      "7": {
        "type": "wave",
        "wave_type": "huge",
        "budget": 16,
        "must_spawn": {
          "dog": 2
        }
      },
      "8": {
        "type": "normal",
        "wave_type": "final",
        "budget": 17,
        "must_spawn": {
          "dog": 2
        }
      },
      "9": {
        "type": "normal",
        "wave_type": "final",
        "budget": 20,
        "must_spawn": {
          "dog": 2
        }
      },
      "10":{
        "type": "wave",
        "wave_type": "final",
        "budget": 24,
        "must_spawn": {
          "dog": 2
        }
      }
    }
  }
}

game/minigame/info/levels.json (diff)
@@ -38,8 +38,8 @@
       "width_multiplier": 0.7,
       "start_x": 0.15,
       "start_y": 0.25,
-      "sun_fall_delay": 500,
-      "starting_sun": 5000,
+      "sun_fall_delay": 10,
+      "starting_sun": 250,
       "music": "graze-the-roof.mp3"
     },
     "area4": {
@@ -153,9 +153,129 @@
     }
   }, 
 
+  "level10" : {
+    "area": "area3",
+    "zombies": ["basic", "dog", "conehead", "buckethead", "kinetic", "officer", "van", "mask_shield_bearer", "armored_shield"],
+    "protect": [
+      ["logan", 3, 1],
+      ["logan", 3, 3]
+    ],
+    "spawn": {
+      "probabilities": {
+        "basic": 1,
+        "dog": 1.5,
+        "conehead": 1.5,
+        "buckethead": 1,
+        "kinetic": 1.5,
+        "officer": 1.75,
+        "van": 1.5,
+        "mask_shield_bearer": 1.5
+      },
+      "initial_delay": 20,
+      "intervals": 10,
+      "1": {
+        "type": "normal",
+        "budget": 4,
+        "banned_zombies": ["dog", "kinetic", "buckethead", "shield_bearer", "van", "mask_shield_bearer"]
+      },
+      "2": {
+        "type": "normal",
+        "wave_type": "huge",
+        "budget": 8,
+        "max_cost": 3,
+        "banned_zombies": ["buckethead", "kinetic", "officer", "van", "mask_shield_bearer"]
+
+      }, 
+      "3": {
+        "type": "normal",
+        "wave_type": "huge",
+        "budget": 10,
+        "max_cost": 3,
+        "banned_zombies": ["buckethead", "kinetic", "van", "mask_shield_bearer"],
+        "must_spawn": {
+          "officer": 2
+        }
+      },
+      "4": {
+        "type": "normal",
+        "wave_type": "huge",
+        "budget": 12,
+        "max_cost": 3,
+        "banned_zombies": ["kinetic", "van", "mask_shield_bearer"],
+        "must_spawn": {
+          "dog": 2
+        }
+      },
+      "5": {
+        "type": "wave",
+        "wave_type": "huge",
+        "budget": 14,
+        "max_cost": 3,
+        "banned_zombies": ["van"],
+        "must_spawn": {
+          "dog": 2,
+          "kinetic": 1,
+          "mask_shield_bearer": 1
+        }
+      },
+      "6": {
+        "type": "normal",
+        "wave_type": "huge",
+        "budget": 15,
+        "must_spawn":{
+          "dog": 10
+        },
+        "message" : {
+          "header": "2018 Toyota Sienna",
+          "message": "Your plates are expired pussy",
+          "zombie_image_name": "van"
+
+        }
+      },
+      "7": {
+        "type": "wave",
+        "wave_type": "huge",
+        "budget": 17,
+        "must_spawn": {
+          "dog": 2
+        }
+      },
+      "8": {
+        "type": "normal",
+        "wave_type": "final",
+        "budget": 16,
+        "must_spawn": {
+          "officer":1
+        }
+      },
+      "9": {
+        "type": "normal",
+        "wave_type": "final",
+        "budget": 18,
+        "must_spawn": {
+          "kinetic":2,
+          "officer" :2
+        }
+      },
+      "10":{
+        "type": "wave",
+        "wave_type": "final",
+        "budget": 26,
+        "must_spawn": {
+          "dog": 2,
+          "kinetic": 2,
+          "officer" : 2
+        }
+      }
+    }
+  },
+
   "level0" : {
     "area": "area4",
     "zombies": ["basic", "neil", "shield","kinetic", "kanishk", "officer", "dog", "van", "conehead", "shield_bearer", "armored_shield" ,"mask_shield_bearer"],
+    "protect": [
+      ["logan", 2, 2]
+    ],
     "spawn": {
       "probabilities": {
         "basic": 2,
