game/minigame/info/projectiles.json (before)
{
  "baseball": {
    "resize_factor": 0.5,
    "width": 57,
    "height": 126,
    "center_x": 28,
    "center_y": 23,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": false,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 3
  },
  "icicle": {
    "resize_factor": 0.5,
    "width": 75,
    "height": 75,
    "center_x": 17,
    "center_y": 39,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 3,
    "effects": "ice",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 3
  },
  "smoke": {
    "resize_factor": 1,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 35,
    "damage": 1,
    "speed": 8,
    "range": 3.5,
    "pierce": 999,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [190, 190, 190],
    "particle_size": 6
  },
  "pranav-smoke": {
    "resize_factor": 0.1,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 35,
    "damage": 1,
    "speed": 8,
    "range": 0.5,
    "pierce": 999,
    "effects": "none",
    "spawn_particles": false,
    "leave_trail": false
  },
  "beer": {
    "resize_factor": 0.5,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 37,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": false,
    "particle_type": "dot",
    "particle_color": [255, 248, 151],
    "particle_size": 3
  },
  "ice": {
    "resize_factor": 0.7,
    "width": 100,
    "height": 120,
    "center_x": 50,
    "center_y": 64,
    "damage": 28,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "ice",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 5
  }
}

game/minigame/info/projectiles.json (after)
{
  "baseball": {
    "resize_factor": 0.5,
    "width": 57,
    "height": 126,
    "center_x": 28,
    "center_y": 23,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": false,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 3
  },
  "icicle": {
    "resize_factor": 0.5,
    "width": 75,
    "height": 75,
    "center_x": 17,
    "center_y": 39,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 3,
    "effects": "ice",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 3
  },
  "smoke": {
    "resize_factor": 1,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 35,
    "damage": 1,
    "speed": 8,
    "range": 3.5,
    "pierce": 999,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [190, 190, 190],
    "particle_size": 6
  },
  "pranav-smoke": {
    "resize_factor": 0.1,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 35,
    "damage": 1,
    "speed": 8,
    "range": 0.5,
    "pierce": 999,
    "effects": "none",
    "spawn_particles": false,
    "leave_trail": false
  },
  "beer": {
    "resize_factor": 0.5,
    "width": 75,
    "height": 75,
    "center_x": 35,
    "center_y": 37,
    "damage": 1,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": false,
    "particle_type": "dot",
    "particle_color": [255, 248, 151],
    "particle_size": 3
  },
  "ice": {
    "resize_factor": 0.7,
    "width": 100,
    "height": 120,
    "center_x": 50,
    "center_y": 64,
    "damage": 28,
    "speed": 8,
    "range": 10,
    "pierce": 1,
    "effects": "ice",
    "spawn_particles": true,
    "leave_trail": true,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 5
  },
  "andrew": {
    "resize_factor": 0.35,
    "width": 276,
    "height": 526,
    "center_x": 129,
    "center_y": 228,
    "damage": 120,
    "speed": 3,
    "range": 10,
    "pierce": 999,
    "effects": "none",
    "spawn_particles": true,
    "leave_trail": false,
    "particle_type": "dot",
    "particle_color": [255, 255, 255],
    "particle_size": 5
  }
}

game/minigame/info/projectiles.json (diff)
@@ -97,5 +97,22 @@
     "particle_type": "dot",
     "particle_color": [255, 255, 255],
     "particle_size": 5
+  },
+  "andrew": {
+    "resize_factor": 0.35,
+    "width": 276,
+    "height": 526,
+    "center_x": 129,
+    "center_y": 228,
+    "damage": 120,
+    "speed": 3,
+    "range": 10,
+    "pierce": 999,
+    "effects": "none",
+    "spawn_particles": true,
+    "leave_trail": false,
+    "particle_type": "dot",
+    "particle_color": [255, 255, 255],
+    "particle_size": 5
   }
 }
