game/minigame/info/zombies.json (before)
{
  "motion_data": {
    "basic_death": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "right_arm": {
        "type": "none"
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "torso": {
        "type": "fall",
        "speed": 1
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "attack": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [66, 120],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 4,
          "1": 2
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [50, 120],
        "start_angle": 77,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 4,
          "1": 2
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      },
      "chair": {
        "type": "none"
      }
    },
    "attack_shield": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [70, 110],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 1
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [70, 110],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 1
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "stay_still": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "none"
      },
      "right_arm": {
        "type": "none"
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      },
      "chair": {
        "type": "none"
      }
    },
    "walk": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "neil_walk": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-40, 400],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 10,
          "1": 2
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-400, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 10
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 400],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 10,
          "1": 2
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-400, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 10
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "walk_shield": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "kanishk_run": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "dog": {
      "moving": true,
      "head": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": -50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [40, 60],
        "start_angle": 50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [40, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      }
    },
    "drive" : {
      "moving": true,
      "torso": {
        "type": "none"
      },
      "left_tire": {
        "type": "rotate",
        "limit": [-50000, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "right_tire": {
        "type": "rotate",
        "limit": [-50000, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      }
    },
    "shield": {
      "moving": true,
      "torso": {
        "type": "none"
      }
    },
    "shield_death": {
      "moving": false,
      "torso": {
        "type": "fall",
        "speed": 1
      }
    },
    "van_death" : {
      "moving": true,
      "torso": {
        "type": "none"
      },
      "left_tire": {
        "type": "none"
      },
      "right_tire": {
        "type": "none"
      }
    }
  },
  "image_data": {
    "default": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm"],
      "damage_fall_order": {
        "right_arm": 0.5,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      }
    }, 
    "conehead": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm", "hat"],
      "damage_fall_order": {
        "hat": 0.57,
        "right_arm": 0.8,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        },
        "hat_joint": {
          "x": 36,
          "y": -36
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      },
      "hat": {
        "width": 48,
        "height": 50,
        "joint_x": 25,
        "joint_y": 39
      }
    }, 
    "buckethead": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm", "hat"],
      "damage_fall_order": {
        "hat": 0.84,
        "right_arm": 0.95,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        },
        "hat_joint": {
          "x": 36,
          "y": -36
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      },
      "hat": {
        "width": 48,
        "height": 50,
        "joint_x": 28,
        "joint_y": 30
      }
    }, 
    "dog": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 70,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg", "torso", "right_leg", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 23,
        "joint_y": 6
      },
      "torso": {
        "width": 148,
        "height": 40,
        "head_joint": {
          "x": 1,
          "y": 38
        },
        "left_arm_joint": {
          "x": 23,
          "y": 63
        },
        "right_arm_joint": {
          "x": 33,
          "y": 18
        },
        "left_leg_joint": {
          "x": 138,
          "y": 14
        },
        "right_leg_joint": {
          "x": 135,
          "y": 10
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      }
    }, 
    "kinetic": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 170,
        "head_joint": {
          "x": 41,
          "y": 4
        },
        "left_arm_joint": {
          "x": 44,
          "y": 44
        },
        "right_arm_joint": {
          "x": 52,
          "y": 46
        },
        "left_leg_joint": {
          "x": 25,
          "y": 140
        },
        "right_leg_joint": {
          "x": 48,
          "y": 135
        }
      },
      "legs": {
        "width": 65,
        "height": 194,
        "joint_x": 26,
        "joint_y": 9
      },
      "head": {
        "width": 45,
        "height": 45,
        "joint_x": 26,
        "joint_y": 39
      }
    },
    "neil": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 60,
        "height": 161,
        "joint_x": 28,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "right_arm_joint": {
          "x": 17,
          "y": 19
        },
        "left_arm_joint": {
          "x": 69,
          "y": 46
        },
        "left_leg_joint": {
          "x": 41,
          "y": 135
        },
        "right_leg_joint": {
          "x": 43,
          "y": 135
        }
      },
      "legs": {
        "width": 70,
        "height": 194,
        "joint_x": 40,
        "joint_y": 8
      },
      "head": {
        "width": 50,
        "height": 43,
        "joint_x": 24,
        "joint_y": 37
      }
    },
    "kanishk": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "chair"],
      "part_name_order": ["left_arm", "left_leg", "torso","right_leg", "head", "right_arm", "chair"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 60,
        "height": 161,
        "joint_x": 30,
        "joint_y": 13
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 45,
          "y": 2
        },
        "right_arm_joint": {
          "x": 19,
          "y": 39
        },
        "left_arm_joint": {
          "x": 66,
          "y": 39
        },
        "left_leg_joint": {
          "x": 47,
          "y": 134
        },
        "right_leg_joint": {
          "x": 25,
          "y": 137
        },
        "chair_joint": {
          "x": -110,
          "y": 39
        }
      },
      "legs": {
        "width": 70,
        "height": 194,
        "joint_x": 37,
        "joint_y": 18
      },
      "head": {
        "width": 50,
        "height": 43,
        "joint_x": 24,
        "joint_y": 41
      },
      "chair": {
        "width": 224,
        "height": 300,
        "joint_x": 180,
        "joint_y": 38
      }
    },
    "shield_bearer": {
      "class": "zombie",
      "resize_factor": 0.55,
      "fall_height": 135,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_leg", "left_arm","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 20,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 33,
          "y": 1
        },
        "left_arm_joint": {
          "x": 35,
          "y": 20
        },
        "right_arm_joint": {
          "x": 35,
          "y": 20
        },
        "left_leg_joint": {
          "x": 29,
          "y": 120
        },
        "right_leg_joint": {
          "x": 29,
          "y": 120
        }
      },
      "legs": {
        "width": 50,
        "height": 160,
        "joint_x": 29,
        "joint_y": 3
      },
      "head": {
        "width": 52,
        "height": 42,
        "joint_x": 25,
        "joint_y": 40
      }
    },
    "mask_shield_bearer": {
      "class": "zombie",
      "resize_factor": 0.55,
      "fall_height": 135,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_leg", "left_arm","right_leg", "torso", "head", "hat", "right_arm"],
      "damage_fall_order": {
        "hat": 0.57,
        "right_arm": 0.8,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 20,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 33,
          "y": 1
        },
        "left_arm_joint": {
          "x": 35,
          "y": 20
        },
        "right_arm_joint": {
          "x": 35,
          "y": 20
        },
        "left_leg_joint": {
          "x": 29,
          "y": 120
        },
        "right_leg_joint": {
          "x": 29,
          "y": 120
        },
        "hat_joint": {
          "x": 33,
          "y": -35
        }
      },
      "legs": {
        "width": 50,
        "height": 160,
        "joint_x": 29,
        "joint_y": 3
      },
      "head": {
        "width": 60,
        "height": 60,
        "joint_x": 30,
        "joint_y": 48
      },
      "hat": {
        "width": 60,
        "height": 50,
        "joint_x": 38,
        "joint_y": 25
      }
    },
    "shield": {
      "class": "shield",
      "resize_factor": 0.2,
      "fall_height": 120,
      "parts": ["torso"],
      "part_name_order": ["torso"],
      "damage_fall_order": {
        "torso": 1.2
      },
      "torso": {
        "width": 490,
        "height": 882,
        "joint_x": 162,
        "joint_y": 403
    }
    },
    "van": {
      "class": "vehicle",
      "resize_factor": 1.15,
      "fall_height": 160,
      "parts": ["tire", "torso"],
      "part_name_order": ["torso", "left_tire","right_tire"],
      "damage_fall_order": {
        "right_tire": 0.5
      },
      "tire": {
        "width": 87,
        "height": 79,
        "joint_x": 43,
        "joint_y": 44
      },
      "torso": {
        "width": 330,
        "height": 150,
        "left_tire_joint": {
          "x": 126,
          "y": 122
        },
        "right_tire_joint": {
          "x": 291,
          "y": 122
        }
      }
    }
  },

  "basic": {
    "animation_type": "default",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 1, 
    "almanac": {
      "almanac_name": "Oppa Sig",
      "description": "Normal in all aspects",
      "toughness": "low"
    }
  },

  "shield_bearer": {
    "animation_type": "shield_bearer",
    "motions": ["walk_shield"],
    "attack_motions": ["attack_shield"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Shield Bearer GF",
      "description": "Her beer pong table is an effective shield",
      "toughness": "low",
      "table toughess": "high",
      "weakness": "Hates the smell of smoke"
    }
  },

  "mask_shield_bearer": {
    "animation_type": "mask_shield_bearer",
    "motions": ["walk_shield"],
    "attack_motions": ["attack_shield"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 28,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Gas Mask GF",
      "description": "She is fed up with all these SMOKERS!!",
      "toughness": "medium",
      "table toughess": "high",
      "special": "Immune to smoke"
    }
  },

  "shield": {
    "animation_type": "shield",
    "motions": ["shield"],
    "attack_motions": [],
    "death_motions": ["shield_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "torso": {
        "damaged-1": 0.25,
        "damaged-2": 0.7,
        "damaged-3": 0.85
      }
    },
    "health": 55,
    "hitbox_distance": 50,
    "hitbox_width": 40,
    "speed": 0,
    "attack": 0,
    "cost": 0
  },
  

  "conehead": {
    "animation_type": "conehead",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "hat": {
        "damaged-1": 0.20,
        "damaged-2": 0.4
      }
    },
    "health": 28,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Conehead Oppa Sig",
      "description": "The traffic cone makes him tougher than others",
      "toughness": "medium"
    }
  },

  "buckethead": {
    "animation_type": "buckethead",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "hat": {
        "damaged-1": 0.27,
        "damaged-2": 0.53
      }
    },
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 4,
    "almanac": {
      "almanac_name": "Buckethead Oppa Sig",
      "description": "His bucket makes him extremely resistant to damage",
      "toughness": "high"
    }
  },

  "dog": {
    "animation_type": "dog",
    "motions": ["dog"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 60,
    "speed": 0.8,
    "cost": 2,
    "almanac": {
      "almanac_name": "Dawg",
      "description": "Speedy Opp that runs on all fours",
      "toughness": "low",
      "speed": "fast"
    }
  },

  "kinetic": {
    "animation_type": "kinetic",
    "motions": ["walk"],
    "attack_motions": ["stay_still"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 28,
    "attack": 100,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 3,
    "almanac": {
      "almanac_name": "Kinetic Footwear Opp",
      "description": "Charges up a powerful laser attack",
      "toughness": "medium",
      "special": "Evaporates everything in its path"
    }
  }, 

  "neil": {
    "animation_type": "neil",
    "motions": ["neil_walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 3,
    "almanac": {
      "almanac_name": "Neil John",
      "description": "Gives out free kinetic footwears",
      "toughness": "high",
      "special": "Turns basic opps into kinetic opps"
    }
  }, 

  "kanishk": {
    "animation_type": "kanishk",
    "motions": ["kanishk_run"],
    "attack_motions": ["stay_still"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.8,
    "cost": 3,
    "almanac": {
      "almanac_name": "Kanishk Pal",
      "description": "Steals ur shit",
      "toughness": "high",
      "special": "On god you gonna have nothing left"
    }
  }, 

  "van": {
    "animation_type": "van",
    "motions": ["drive"],
    "attack_motions": ["drive"],
    "death_motions": ["explode"],
    "has_damage_frames": true,
    "blacken_on_explosion": false,
    "damage_frame_order": {
      "torso": {
        "damaged-1": 0.25,
        "damaged-2": 0.7,
        "damaged-3": 0.85
      }
    },
    "health": 80,
    "attack": 100,
    "hitbox_distance": 50,
    "hitbox_width": 300,
    "speed": 0.35,
    "cost": 10,
    "almanac": {
      "almanac_name": "Public Safety Van",
      "description": "Brings the opps right to your doorstep",
      "toughness": "very high",
      "special": "Drops off opps when destroyed"
    }
  }
}

game/minigame/info/zombies.json (after)
{
  "motion_data": {
    "basic_death": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "right_arm": {
        "type": "none"
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-170, 170],
        "start_angle": "none",
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": "none"
      },
      "torso": {
        "type": "fall",
        "speed": 1
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "attack": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [66, 120],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 4,
          "1": 2
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [50, 120],
        "start_angle": 77,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 4,
          "1": 2
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      },
      "chair": {
        "type": "none"
      }
    },
    "attack_shield": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [70, 110],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 1
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [70, 110],
        "start_angle": 75,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 1
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "stay_still": {
      "moving": false,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "none"
      },
      "right_arm": {
        "type": "none"
      },
      "left_leg": {
        "type": "none"
      },
      "right_leg": {
        "type": "none"
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      },
      "chair": {
        "type": "none"
      }
    },
    "walk": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "neil_walk": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-40, 400],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 10,
          "1": 2
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-400, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 10
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 400],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 10,
          "1": 2
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-400, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 2,
          "1": 10
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }
    },
    "walk_shield": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "kanishk_run": {
      "moving": true,
      "head": {
        "type": "none"
      },
      "left_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [80, 95],
        "start_angle": 90,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 0,
          "1": 0
        },
        "start_direction": 1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      },
      "hat": {
        "type": "none"
      }, 
      "chair": {
        "type": "none"
      }
    },
    "dog": {
      "moving": true,
      "head": {
        "type": "rotate",
        "limit": [-40, 40],
        "start_angle": 0,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "left_arm": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": 50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": 1
      },
      "right_arm": {
        "type": "rotate",
        "limit": [-60, 60],
        "start_angle": -50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 3,
          "1": 3
        },
        "start_direction": -1
      },
      "left_leg": {
        "type": "rotate",
        "limit": [40, 60],
        "start_angle": 50,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": 1
      },
      "right_leg": {
        "type": "rotate",
        "limit": [40, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "torso": {
        "type": "none"
      }
    },
    "drive" : {
      "moving": true,
      "torso": {
        "type": "none"
      },
      "left_tire": {
        "type": "rotate",
        "limit": [-50000, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      },
      "right_tire": {
        "type": "rotate",
        "limit": [-50000, 60],
        "start_angle": 55,
        "start_angle_variance": 0,
        "speed": {
          "-1" : 1,
          "1": 1
        },
        "start_direction": -1
      }
    },
    "shield": {
      "moving": true,
      "torso": {
        "type": "none"
      }
    },
    "shield_death": {
      "moving": false,
      "torso": {
        "type": "fall",
        "speed": 1
      }
    },
    "van_death" : {
      "moving": true,
      "torso": {
        "type": "none"
      },
      "left_tire": {
        "type": "none"
      },
      "right_tire": {
        "type": "none"
      }
    }
  },
  "image_data": {
    "default": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm"],
      "damage_fall_order": {
        "right_arm": 0.5,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      }
    }, 
    "officer": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 120,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm"],
      "damage_fall_order": {
        "left_leg": 0.3,
        "right_leg": 0.5,
        "right_arm": 0.8,
        "head": 1
      },
      "arms": {
        "width": 60,
        "height": 141,
        "joint_x": 37,
        "joint_y": 10
      },
      "torso": {
        "width": 120,
        "height": 148,
        "head_joint": {
          "x": 65,
          "y": 12
        },
        "left_arm_joint": {
          "x": 83,
          "y": 47
        },
        "right_arm_joint": {
          "x": 83,
          "y": 47
        },
        "left_leg_joint": {
          "x": 60,
          "y": 130
        },
        "right_leg_joint": {
          "x": 60,
          "y": 130
        }
      },
      "legs": {
        "width": 75,
        "height": 160,
        "joint_x": 37,
        "joint_y": 12
      },
      "head": {
        "width": 60,
        "height": 60,
        "joint_x": 38,
        "joint_y": 41
      }
    }, 
    "conehead": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm", "hat"],
      "damage_fall_order": {
        "hat": 0.57,
        "right_arm": 0.8,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        },
        "hat_joint": {
          "x": 36,
          "y": -36
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      },
      "hat": {
        "width": 48,
        "height": 50,
        "joint_x": 25,
        "joint_y": 39
      }
    }, 
    "buckethead": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm", "hat"],
      "damage_fall_order": {
        "hat": 0.84,
        "right_arm": 0.95,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "left_arm_joint": {
          "x": 18,
          "y": 33
        },
        "right_arm_joint": {
          "x": 62,
          "y": 23
        },
        "left_leg_joint": {
          "x": 14,
          "y": 138
        },
        "right_leg_joint": {
          "x": 44,
          "y": 135
        },
        "hat_joint": {
          "x": 36,
          "y": -36
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      },
      "hat": {
        "width": 48,
        "height": 50,
        "joint_x": 28,
        "joint_y": 30
      }
    }, 
    "dog": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 70,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg", "torso", "right_leg", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 23,
        "joint_y": 6
      },
      "torso": {
        "width": 148,
        "height": 40,
        "head_joint": {
          "x": 1,
          "y": 38
        },
        "left_arm_joint": {
          "x": 23,
          "y": 63
        },
        "right_arm_joint": {
          "x": 33,
          "y": 18
        },
        "left_leg_joint": {
          "x": 138,
          "y": 14
        },
        "right_leg_joint": {
          "x": 135,
          "y": 10
        }
      },
      "legs": {
        "width": 51,
        "height": 194,
        "joint_x": 17,
        "joint_y": 9
      },
      "head": {
        "width": 36,
        "height": 43,
        "joint_x": 22,
        "joint_y": 42
      }
    }, 
    "kinetic": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 17,
        "joint_y": 10
      },
      "torso": {
        "width": 80,
        "height": 170,
        "head_joint": {
          "x": 41,
          "y": 4
        },
        "left_arm_joint": {
          "x": 44,
          "y": 44
        },
        "right_arm_joint": {
          "x": 52,
          "y": 46
        },
        "left_leg_joint": {
          "x": 25,
          "y": 140
        },
        "right_leg_joint": {
          "x": 48,
          "y": 135
        }
      },
      "legs": {
        "width": 65,
        "height": 194,
        "joint_x": 26,
        "joint_y": 9
      },
      "head": {
        "width": 45,
        "height": 45,
        "joint_x": 26,
        "joint_y": 39
      }
    },
    "neil": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_arm", "left_leg","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 60,
        "height": 161,
        "joint_x": 28,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 41,
          "y": 2
        },
        "right_arm_joint": {
          "x": 17,
          "y": 19
        },
        "left_arm_joint": {
          "x": 69,
          "y": 46
        },
        "left_leg_joint": {
          "x": 41,
          "y": 135
        },
        "right_leg_joint": {
          "x": 43,
          "y": 135
        }
      },
      "legs": {
        "width": 70,
        "height": 194,
        "joint_x": 40,
        "joint_y": 8
      },
      "head": {
        "width": 50,
        "height": 43,
        "joint_x": 24,
        "joint_y": 37
      }
    },
    "kanishk": {
      "class": "zombie",
      "resize_factor": 0.5,
      "fall_height": 150,
      "parts": ["head", "torso", "arms", "legs", "chair"],
      "part_name_order": ["left_arm", "left_leg", "torso","right_leg", "head", "right_arm", "chair"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 60,
        "height": 161,
        "joint_x": 30,
        "joint_y": 13
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 45,
          "y": 2
        },
        "right_arm_joint": {
          "x": 19,
          "y": 39
        },
        "left_arm_joint": {
          "x": 66,
          "y": 39
        },
        "left_leg_joint": {
          "x": 47,
          "y": 134
        },
        "right_leg_joint": {
          "x": 25,
          "y": 137
        },
        "chair_joint": {
          "x": -110,
          "y": 39
        }
      },
      "legs": {
        "width": 70,
        "height": 194,
        "joint_x": 37,
        "joint_y": 18
      },
      "head": {
        "width": 50,
        "height": 43,
        "joint_x": 24,
        "joint_y": 41
      },
      "chair": {
        "width": 224,
        "height": 300,
        "joint_x": 180,
        "joint_y": 38
      }
    },
    "shield_bearer": {
      "class": "zombie",
      "resize_factor": 0.55,
      "fall_height": 135,
      "parts": ["head", "torso", "arms", "legs"],
      "part_name_order": ["left_leg", "left_arm","right_leg", "torso", "head", "right_arm"],
      "damage_fall_order": {
        "head": 1,
        "right_arm": 0.5
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 20,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 33,
          "y": 1
        },
        "left_arm_joint": {
          "x": 35,
          "y": 20
        },
        "right_arm_joint": {
          "x": 35,
          "y": 20
        },
        "left_leg_joint": {
          "x": 29,
          "y": 120
        },
        "right_leg_joint": {
          "x": 29,
          "y": 120
        }
      },
      "legs": {
        "width": 50,
        "height": 160,
        "joint_x": 29,
        "joint_y": 3
      },
      "head": {
        "width": 52,
        "height": 42,
        "joint_x": 25,
        "joint_y": 40
      }
    },
    "mask_shield_bearer": {
      "class": "zombie",
      "resize_factor": 0.55,
      "fall_height": 135,
      "parts": ["head", "torso", "arms", "legs", "hat"],
      "part_name_order": ["left_leg", "left_arm","right_leg", "torso", "head", "hat", "right_arm"],
      "damage_fall_order": {
        "hat": 0.57,
        "right_arm": 0.8,
        "head": 1
      },
      "arms": {
        "width": 41,
        "height": 141,
        "joint_x": 20,
        "joint_y": 8
      },
      "torso": {
        "width": 80,
        "height": 148,
        "head_joint": {
          "x": 33,
          "y": 1
        },
        "left_arm_joint": {
          "x": 35,
          "y": 20
        },
        "right_arm_joint": {
          "x": 35,
          "y": 20
        },
        "left_leg_joint": {
          "x": 29,
          "y": 120
        },
        "right_leg_joint": {
          "x": 29,
          "y": 120
        },
        "hat_joint": {
          "x": 33,
          "y": -35
        }
      },
      "legs": {
        "width": 50,
        "height": 160,
        "joint_x": 29,
        "joint_y": 3
      },
      "head": {
        "width": 60,
        "height": 60,
        "joint_x": 30,
        "joint_y": 48
      },
      "hat": {
        "width": 60,
        "height": 50,
        "joint_x": 38,
        "joint_y": 25
      }
    },
    "shield": {
      "class": "shield",
      "resize_factor": 0.2,
      "fall_height": 120,
      "parts": ["torso"],
      "part_name_order": ["torso"],
      "damage_fall_order": {
        "torso": 1.2
      },
      "torso": {
        "width": 490,
        "height": 882,
        "joint_x": 162,
        "joint_y": 403
    }
    },
    "van": {
      "class": "vehicle",
      "resize_factor": 1.15,
      "fall_height": 160,
      "parts": ["tire", "torso"],
      "part_name_order": ["torso", "left_tire","right_tire"],
      "damage_fall_order": {
        "right_tire": 0.5
      },
      "tire": {
        "width": 87,
        "height": 79,
        "joint_x": 43,
        "joint_y": 44
      },
      "torso": {
        "width": 330,
        "height": 150,
        "left_tire_joint": {
          "x": 126,
          "y": 122
        },
        "right_tire_joint": {
          "x": 291,
          "y": 122
        }
      }
    }
  },

  "basic": {
    "animation_type": "default",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 1, 
    "almanac": {
      "almanac_name": "Oppa Sig",
      "description": "Normal in all aspects",
      "toughness": "low"
    }
  },

  "officer": {
    "animation_type": "officer",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 70,
    "attack": 1,
    "hitbox_distance": 130,
    "hitbox_width": 60,
    "speed": 0.2,
    "cost": 1, 
    "almanac": {
      "almanac_name": "Fatass officer",
      "description": "Normal in all aspects",
      "toughness": "Very High"
    }
  },

  "shield_bearer": {
    "animation_type": "shield_bearer",
    "motions": ["walk_shield"],
    "attack_motions": ["attack_shield"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Shield Bearer GF",
      "description": "Her beer pong table is an effective shield",
      "toughness": "low",
      "table toughess": "high",
      "weakness": "Hates the smell of smoke"
    }
  },

  "mask_shield_bearer": {
    "animation_type": "mask_shield_bearer",
    "motions": ["walk_shield"],
    "attack_motions": ["attack_shield"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 28,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Gas Mask GF",
      "description": "She is fed up with all these SMOKERS!!",
      "toughness": "medium",
      "table toughess": "high",
      "special": "Immune to smoke"
    }
  },

  "shield": {
    "animation_type": "shield",
    "motions": ["shield"],
    "attack_motions": [],
    "death_motions": ["shield_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "torso": {
        "damaged-1": 0.25,
        "damaged-2": 0.7,
        "damaged-3": 0.85
      }
    },
    "health": 55,
    "hitbox_distance": 50,
    "hitbox_width": 40,
    "speed": 0,
    "attack": 0,
    "cost": 0
  },
  

  "conehead": {
    "animation_type": "conehead",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "hat": {
        "damaged-1": 0.20,
        "damaged-2": 0.4
      }
    },
    "health": 28,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 2,
    "almanac": {
      "almanac_name": "Conehead Oppa Sig",
      "description": "The traffic cone makes him tougher than others",
      "toughness": "medium"
    }
  },

  "buckethead": {
    "animation_type": "buckethead",
    "motions": ["walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": true,
    "blacken_on_explosion": true,
    "damage_frame_order": {
      "hat": {
        "damaged-1": 0.27,
        "damaged-2": 0.53
      }
    },
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 4,
    "almanac": {
      "almanac_name": "Buckethead Oppa Sig",
      "description": "His bucket makes him extremely resistant to damage",
      "toughness": "high"
    }
  },

  "dog": {
    "animation_type": "dog",
    "motions": ["dog"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 10,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 60,
    "speed": 0.8,
    "cost": 2,
    "almanac": {
      "almanac_name": "Dawg",
      "description": "Speedy Opp that runs on all fours",
      "toughness": "low",
      "speed": "fast"
    }
  },

  "kinetic": {
    "animation_type": "kinetic",
    "motions": ["walk"],
    "attack_motions": ["stay_still"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 28,
    "attack": 100,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 3,
    "almanac": {
      "almanac_name": "Kinetic Footwear Opp",
      "description": "Charges up a powerful laser attack",
      "toughness": "medium",
      "special": "Evaporates everything in its path"
    }
  }, 

  "neil": {
    "animation_type": "neil",
    "motions": ["neil_walk"],
    "attack_motions": ["attack"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.35,
    "cost": 3,
    "almanac": {
      "almanac_name": "Neil John",
      "description": "Gives out free kinetic footwears",
      "toughness": "high",
      "special": "Turns basic opps into kinetic opps"
    }
  }, 

  "kanishk": {
    "animation_type": "kanishk",
    "motions": ["kanishk_run"],
    "attack_motions": ["stay_still"],
    "death_motions": ["basic_death"],
    "has_damage_frames": false,
    "blacken_on_explosion": true,
    "health": 65,
    "attack": 1,
    "hitbox_distance": 100,
    "hitbox_width": 40,
    "speed": 0.8,
    "cost": 3,
    "almanac": {
      "almanac_name": "Kanishk Pal",
      "description": "Steals ur shit",
      "toughness": "high",
      "special": "On god you gonna have nothing left"
    }
  }, 

  "van": {
    "animation_type": "van",
    "motions": ["drive"],
    "attack_motions": ["drive"],
    "death_motions": ["explode"],
    "has_damage_frames": true,
    "blacken_on_explosion": false,
    "damage_frame_order": {
      "torso": {
        "damaged-1": 0.25,
        "damaged-2": 0.7,
        "damaged-3": 0.85
      }
    },
    "health": 80,
    "attack": 100,
    "hitbox_distance": 50,
    "hitbox_width": 300,
    "speed": 0.35,
    "cost": 10,
    "almanac": {
      "almanac_name": "Public Safety Van",
      "description": "Brings the opps right to your doorstep",
      "toughness": "very high",
      "special": "Drops off opps when destroyed"
    }
  }
}

game/minigame/info/zombies.json (diff)
@@ -558,6 +558,61 @@
         "joint_y": 42
       }
     }, 
+    "officer": {
+      "class": "zombie",
+      "resize_factor": 0.5,
+      "fall_height": 120,
+      "parts": ["head", "torso", "arms", "legs"],
+      "part_name_order": ["left_arm", "left_leg", "right_leg","torso", "head", "right_arm"],
+      "damage_fall_order": {
+        "left_leg": 0.3,
+        "right_leg": 0.5,
+        "right_arm": 0.8,
+        "head": 1
+      },
+      "arms": {
+        "width": 60,
+        "height": 141,
+        "joint_x": 37,
+        "joint_y": 10
+      },
+      "torso": {
+        "width": 120,
+        "height": 148,
+        "head_joint": {
+          "x": 65,
+          "y": 12
+        },
+        "left_arm_joint": {
+          "x": 83,
+          "y": 47
+        },
+        "right_arm_joint": {
+          "x": 83,
+          "y": 47
+        },
+        "left_leg_joint": {
+          "x": 60,
+          "y": 130
+        },
+        "right_leg_joint": {
+          "x": 60,
+          "y": 130
+        }
+      },
+      "legs": {
+        "width": 75,
+        "height": 160,
+        "joint_x": 37,
+        "joint_y": 12
+      },
+      "head": {
+        "width": 60,
+        "height": 60,
+        "joint_x": 38,
+        "joint_y": 41
+      }
+    }, 
     "conehead": {
       "class": "zombie",
       "resize_factor": 0.5,
@@ -1088,6 +1143,26 @@
       "almanac_name": "Oppa Sig",
       "description": "Normal in all aspects",
       "toughness": "low"
+    }
+  },
+
+  "officer": {
+    "animation_type": "officer",
+    "motions": ["walk"],
+    "attack_motions": ["attack"],
+    "death_motions": ["basic_death"],
+    "has_damage_frames": false,
+    "blacken_on_explosion": true,
+    "health": 70,
+    "attack": 1,
+    "hitbox_distance": 130,
+    "hitbox_width": 60,
+    "speed": 0.2,
+    "cost": 1, 
+    "almanac": {
+      "almanac_name": "Fatass officer",
+      "description": "Normal in all aspects",
+      "toughness": "Very High"
     }
   },
